DATABASE=mongodb://127.0.0.1:27017/ecommerce
PORT=8000
BRAINTREE_MERCHANT_ID=36y8z3h5mrdkky4p
BRAINTREE_PUBLIC_KEY=f96dz357kjqsvmph
BRAINTREE_PRIVATE_KEY=554fb67cefbc2ef64120582e2bf768bc
GMAIL_USER=daonguyenduytien@gmail.com
GMAIL_PASS=dnnskjauthsexgrc